returntocorp/bento-action/action.yml
name: 'Bento Check'
author: 'Return To Corporation'
description: 'Bento finds bugs in pull requests, never nits your style, and needs zero config.'
runs:
  using: 'docker'
  image: 'docker://returntocorp/bento-action:v1'
inputs:
  acceptTermsWithEmail:
    description: |
      To use Bento, you must accept our Terms of Service & Privacy Policy (https://bento.dev/privacy)
      by specifying your email address.
      This email will be used to provide support and share product updates
      — you can unsubscribe at any time.
    required: true
branding:
  icon: 'square'
  color: 'purple'

kiwicom/the-zoo/.github/workflows/pr.yml
- name: Bento
  id: bento
  uses: returntocorp/bento-action@v1
  with:
    acceptTermsWithEmail: platform@kiwi.com