returntocorp/bento-action/action.yml
name: 'Bento Check'
author: 'Return To Corporation'
description: 'Bento finds bugs in pull requests, never nits your style, and needs zero config.'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  acceptTermsWithEmail:
    description: |
      To use Bento, you must accept our Terms of Service & Privacy Policy (https://bento.dev/privacy)
      by specifying your email address.
      This email will be used to provide support and share product updates
      — you can unsubscribe at any time.
    required: true
  slackWebhookURL:
    description: |
      A Slack incoming webhook URL that you want findings posted to.
branding:
  icon: 'square'
  color: 'purple'

semgrep/semgrep-action/.github/workflows/bento.yml
- id: bento
  name: Bento
  uses: returntocorp/bento-action@v1
  with:
    acceptTermsWithEmail: bence@underyx.me
    slackWebhookURL: ${{ secrets.BENTO_SLACK_WEBHOOK_URL }}