returntocorp/bento-action/action.yml
name: 'Bento Check'
author: 'Return To Corporation'
description: 'Bento finds bugs in pull requests, never nits your style, and needs zero config.'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  acceptTermsWithEmail:
    description: |
      To use Bento, you must accept our Terms of Service & Privacy Policy (https://bento.dev/privacy)
      by specifying your email address.
      This email will be used to provide support and share product updates
      — you can unsubscribe at any time.
    required: true
branding:
  icon: 'square'
  color: 'purple'

gabrielfalcao/HTTPretty/.github/workflows/python-3.6.yml
- id: bento
  name: Bento
  uses: returntocorp/bento-action@v1
  with:
    acceptTermsWithEmail: gabriel@nacaolivre.org

returntocorp/bento-action/.github/workflows/bento-push.yml
- name: bento check
  id: bento
  uses: returntocorp/bento-action@bence/refactor
  with:
    acceptTermsWithEmail: test@returntocorp.com

gabrielfalcao/couleur/.github/workflows/python.yml
- id: bento
  name: Bento
  uses: returntocorp/bento-action@v1
  with:
    acceptTermsWithEmail: gabrielteratos@gmail.com